<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-7M-pBZ">
                                <rect key="frame" x="107" y="94" width="200" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="TYPE_LABEL"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4S-Lb-1P0"/>
                                    <constraint firstAttribute="width" constant="200" id="eKH-R6-2Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type text..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVP-GZ-asp">
                                <rect key="frame" x="160.5" y="283" width="93" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="TYPE_TEXT"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-6j-yIi">
                                <rect key="frame" x="182" y="433" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="PASTE_BUTTON"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8H-Bo-iKD"/>
                                    <constraint firstAttribute="width" constant="50" id="h3S-a9-EQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Paste"/>
                                <connections>
                                    <action selector="pasteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mol-b3-sdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8o5-6j-yIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yI-v9-tdz"/>
                            <constraint firstItem="KVP-GZ-asp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4v2-0g-bEv"/>
                            <constraint firstItem="Wb3-7M-pBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6U8-hn-1Tw"/>
                            <constraint firstItem="Wb3-7M-pBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVK-zX-wdJ"/>
                            <constraint firstItem="KVP-GZ-asp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="QME-CT-gCf"/>
                            <constraint firstItem="8o5-6j-yIi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t0v-th-Twf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="Wb3-7M-pBZ" id="NIG-BP-aZa"/>
                        <outlet property="typeTextField" destination="KVP-GZ-asp" id="wj1-SW-tev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
